is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ED2_AV2_Gabriel_Barros_Joao_Dias
build_property.ProjectDir = F:\Projetos\ED2-AV2-Gabriel-Barros-Joao-Dias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
